================================================================================
RECONSTRUCTION ERROR COMPARISON SUMMARY
================================================================================

Mesh                 Method     MSE (total)     MAE (total)     Max Error      
--------------------------------------------------------------------------------
branch.obj           MINMAX     0.0000007815    0.0007340001    0.0025897249   
branch.obj           SPHERE     0.0000023394    0.0013248075    0.0042849292   

cylinder.obj         MINMAX     0.0000007966    0.0006109482    0.0023533305   
cylinder.obj         SPHERE     0.0000025736    0.0013824182    0.0040354996   

explosive.obj        MINMAX     0.0000001242    0.0002752261    0.0010936410   
explosive.obj        SPHERE     0.0000004278    0.0005743030    0.0018115602   

fence.obj            MINMAX     0.0000001569    0.0002728240    0.0011657607   
fence.obj            SPHERE     0.0000003575    0.0004939545    0.0018478295   

girl.obj             MINMAX     0.0000002054    0.0003698686    0.0013493907   
girl.obj             SPHERE     0.0000003606    0.0005222277    0.0017681634   

person.obj           MINMAX     0.0000007890    0.0006917113    0.0024561494   
person.obj           SPHERE     0.0000017874    0.0011537879    0.0038202990   

table.obj            MINMAX     0.0000001488    0.0003067379    0.0011404978   
table.obj            SPHERE     0.0000004700    0.0005989163    0.0020094692   

talwar.obj           MINMAX     0.0000001307    0.0002284037    0.0009811566   
talwar.obj           SPHERE     0.0000006020    0.0006684992    0.0021303015   

================================================================================
